Repository: jason5545/DroidTether
Catalog: app/Resources/*.lproj/Localizable.strings
Languages: zh_hant

source: Reconnect
zh_hant: 重新連線

source: Settings…
zh_hant: 設定…

source: Pause
zh_hant: 暫停

source: Resume
zh_hant: 恢復

source: Quit
zh_hant: 結束

source: Allow Tetherline in System Settings to start the background service.
zh_hant: 請到系統設定允許 Tetherline，背景服務才會啟動。

source: Open System Settings
zh_hant: 打開系統設定

source: The background service could not be installed.
zh_hant: 背景服務安裝失敗。

source: Retry
zh_hant: 重試

source: Download
zh_hant: 下載

source: Upload
zh_hant: 上傳

source: Last 2 minutes
zh_hant: 最近 2 分鐘

source: Traffic in the last 2 minutes
zh_hant: 最近 2 分鐘的流量

source: Phone
zh_hant: 手機

source: Internet
zh_hant: 網路

source: Phone: latency over the USB cable. Internet: latency to 1.1.1.1 through the phone.
zh_hant: 手機：USB 線路的延遲。網路：經由手機連到 1.1.1.1 的延遲。

source: Open Log
zh_hant: 打開記錄檔

source: Connected to %@
zh_hant: 已連線：%@

source: Not used as the main connection
zh_hant: 未設為主要連線

source: Connecting to %@…
zh_hant: 正在連線：%@…

source: %@ is connected
zh_hant: 已接上 %@

source: Turn on USB tethering on the phone
zh_hant: 請在手機上開啟 USB 網路共用

source: %@ is in use by another app
zh_hant: %@ 正被其他 App 使用

source: Quit other tethering apps (e.g. MacTethering)
zh_hant: 請先結束其他網路分享 App（例如 MacTethering）

source: Waiting for a phone or modem
zh_hant: 等待手機或數據機接上

source: USB tethering paused
zh_hant: USB 網路分享已暫停

source: Background service not running
zh_hant: 背景服務沒有執行

source: The phone did not assign an address; check that USB tethering is on
zh_hant: 手機沒有配發位址，請確認 USB 網路共用已開啟

source: Could not talk to the phone over USB
zh_hant: 無法透過 USB 與手機溝通

source: Could not create the network interface
zh_hant: 無法建立網路介面

source: Could not apply network settings
zh_hant: 無法套用網路設定

source: Could not talk to the modem over USB
zh_hant: 無法透過 USB 與數據機溝通

source: No SIM card in the modem
zh_hant: 數據機裡沒有 SIM 卡

source: The SIM card is locked
zh_hant: SIM 卡被鎖住了

source: The SIM card needs its PIN
zh_hant: SIM 卡需要 PIN 碼

source: The SIM card rejected the PIN
zh_hant: SIM 卡不接受這個 PIN 碼

source: The SIM card needs its PUK; unlock it in a phone
zh_hant: SIM 卡需要 PUK 碼，請放進手機解鎖

source: The modem cannot use the SIM card
zh_hant: 數據機無法使用這張 SIM 卡

source: The modem's radio is switched off
zh_hant: 數據機的無線電被關閉了

source: The modem could not register with the mobile network
zh_hant: 數據機無法註冊到行動網路

source: The mobile network refused the data connection; check the APN
zh_hant: 行動網路拒絕數據連線，請確認 APN

source: Tetherline Settings
zh_hant: Tetherline 設定

source: Open Tetherline at login
zh_hant: 登入時開啟 Tetherline

source: Use as the main connection
zh_hant: 設為主要連線

source: All traffic and DNS go through the phone. Turn off to keep Wi-Fi as the main connection.
zh_hant: 所有流量和 DNS 都走手機。關掉的話，Wi-Fi 仍是主要連線。

source: Provided by the phone
zh_hant: 使用手機提供的

source: Custom
zh_hant: 自訂

source: The phone does not answer DNS queries, so 8.8.8.8 and 8.8.4.4 are used. Tetherline switches back once the phone answers.
zh_hant: 手機沒有回應 DNS 查詢，目前改用 8.8.8.8、8.8.4.4。手機恢復回應後會自動切回。

source: Apply
zh_hant: 套用

source: Enter up to four IPv4 addresses separated by commas.
zh_hant: 請輸入最多四個 IPv4 位址，用逗號分隔。

source: Network
zh_hant: 網路

source: Turn off Wi-Fi while connected
zh_hant: 連線時關閉 Wi-Fi

source: Wi-Fi comes back on when you unplug the phone or pause. Only when the phone is the main connection.
zh_hant: 拔掉手機或暫停時，Wi-Fi 會自動打開。只在手機設為主要連線時有效。

source: Changing these settings reconnects USB tethering for a moment.
zh_hant: 變更這些設定時，USB 網路分享會短暫重新連線。

source: Background service
zh_hant: 背景服務

source: About
zh_hant: 關於

source: Mobile network
zh_hant: 行動網路

source: Gateway
zh_hant: 閘道

source: Gateway: latency to the mobile network's gateway. Internet: latency to 1.1.1.1 through the modem.
zh_hant: 閘道：到行動網路閘道的延遲。網路：經過數據機連到 1.1.1.1 的延遲。

source: %d attempts left
zh_hant: 還可以試 %d 次

source: Unlock
zh_hant: 解鎖

source: Only one attempt left. A wrong PIN locks the SIM until you enter its PUK in a phone.
zh_hant: 只剩一次機會。再輸錯，SIM 卡會被鎖住，要放進手機輸入 PUK 碼才能解開。

source: 4G/5G modem
zh_hant: 4G/5G 數據機

source: Ask the network for an IPv6 address as well. Turn off if your carrier refuses the connection.
zh_hant: 同時向網路要 IPv6 位址。如果電信商因此拒絕連線，請關掉。

source: Saved
zh_hant: 已儲存

source: Forget
zh_hant: 刪除

source: The APN comes from your carrier; Taiwanese carriers use “internet”. Changing these reconnects the modem.
zh_hant: APN 由電信商提供，臺灣的電信商都是「internet」。修改後數據機會重新連線。

source: Messages
zh_hant: 簡訊

source: Modem storage full
zh_hant: 數據機簡訊已滿

source: No messages
zh_hant: 沒有簡訊

source: Select a conversation
zh_hant: 選一段對話

source: New Message
zh_hant: 新簡訊

source: Connect the modem to send and receive messages.
zh_hant: 接上數據機才能收發簡訊。

source: The modem's message storage is full; new messages cannot arrive.
zh_hant: 數據機的簡訊儲存區滿了，新簡訊收不進來。

source: Delete Conversation
zh_hant: 刪除對話

source: Delete this conversation?
zh_hant: 要刪除這段對話嗎？

source: The messages are removed from this Mac. The modem keeps no copy.
zh_hant: 簡訊會從這台 Mac 刪除，數據機裡沒有留副本。

source: Copy
zh_hant: 拷貝

source: Delete
zh_hant: 刪除

source: Text Message
zh_hant: 輸入簡訊

source: %1$d left · %2$d SMS
zh_hant: 剩 %1$d 字 · %2$d 則

source: Send
zh_hant: 傳送

source: To:
zh_hant: 收件人：

source: Phone number
zh_hant: 電話號碼

source: (data message that cannot be shown)
zh_hant: （無法顯示的資料簡訊）

source: Waiting for the modem…
zh_hant: 等待數據機…

source: Sending…
zh_hant: 傳送中…

source: Sent
zh_hant: 已傳送

source: Failed: %@
zh_hant: 傳送失敗：%@

source: no modem was connected
zh_hant: 沒有接上數據機

source: the background service restarted; it may not have gone out
zh_hant: 背景服務重新啟動，不確定有沒有送出

source: the modem or mobile network refused it
zh_hant: 數據機或行動網路拒絕傳送

source: the modem did not answer; it may have gone out
zh_hant: 數據機沒有回應，可能已經送出

source: only part of it went out
zh_hant: 只送出一部分

source: it could not be encoded
zh_hant: 無法編碼

source: Enter a phone number: digits, optionally starting with +.
zh_hant: 請輸入電話號碼：數字，國際號碼前面可加 +。

source: The message is empty.
zh_hant: 內容是空的。

source: Too long: at most 10 SMS (about 670 Chinese characters).
zh_hant: 太長了：最多 10 則（中文約 670 字）。

source: No modem is connected.
zh_hant: 沒有接上數據機。

source: The background service did not take the message.
zh_hant: 背景服務沒有收下這則簡訊。
